# Food-app

./: .gitmodules  LICENSE.txt  README.md  build.gradle
Application/: build.gradle  (+1 more)
Application/app/: build.gradle
Application/app/src/androidTest/java/com/example/allmyfood/: ExampleInstrumentedTest.kt
Application/app/src/androidTest/java/com/wrmh/allmyfood/: ExampleInstrumentedTest.kt
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/example/allmyfood/: AboutFragment.kt  CreateRecipeFragment.kt  ExploreFragment.kt  HomeActivity.kt  MainActivity.kt  MyRecipesFragment.kt  MylistFragment.kt  RecipeFragment.kt  SelectionListFragment.kt  WelcomeFragment.kt
Application/app/src/main/res/drawable/: background.xml  background_tablet.xml  button_borders.xml  et_borders.xml  ic_add_a_photo.xml  ic_app_logo.xml  ic_baseline_remove_circle_black.xml  ic_exit_to_app.xml  ic_explore.xml  ic_explore_black.xml  ic_list.xml  ic_play_black.xml  linearlayout_borders.xml  nav_background.xml
Application/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_recover.xml  activity_register.xml  card_component.xml  component_card.xml  component_editable_list_item.xml  component_ingredient.xml  component_list_overview.xml  component_non_editable_list_item.xml  editable_list_item.xml  fragment_about.xml  fragment_create_recipe.xml  fragment_explore.xml  fragment_my_recipes.xml  fragment_mylist.xml  fragment_recipe.xml  fragment_selection_list.xml  fragment_welcome.xml  list_overview_component.xml  nav_header.xml  non_editable_list_item.xml
Application/app/src/main/res/layout-land/: component_card.xml  component_editable_list_item.xml  component_ingredient.xml  component_list_overview.xml  component_non_editable_list_item.xml  fragment_create_recipe.xml  fragment_explore.xml  fragment_mylist.xml  fragment_selection_list.xml  fragment_welcome.xml
Application/app/src/main/res/layout-sw600dp/: activity_main.xml  activity_register.xml  component_card.xml  component_editable_list_item.xml  component_ingredient.xml  component_list_overview.xml  component_non_editable_list_item.xml  fragment_about.xml  fragment_create_recipe.xml  fragment_explore.xml  fragment_my_recipes.xml  fragment_mylist.xml  fragment_recipe.xml  fragment_selection_list.xml  fragment_welcome.xml  nav_header.xml
Application/app/src/main/res/menu/: navdrawer_menu.xml  options_menu.xml
Application/app/src/main/res/navigation/: navigation.xml
Application/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Application/app/src/test/java/com/example/allmyfood/: ExampleUnitTest.kt
(+103 files in other folders)
