<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.MyListFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_wide">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/listView_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents.Light">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/font_style_grey_bold_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_wide"
                        android:text="Mi lista de compras" />

                    <TextView
                        style="@style/font_style_grey_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_wide"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp"
                        android:text="@string/itemList" />

                    <CheckBox
                        style="@style/checkBox_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_wide"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/item_mylist_text_one" />

                    <CheckBox
                        style="@style/checkBox_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_wide"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/item_mylist_text_two" />

                    <CheckBox
                        style="@style/checkBox_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_wide"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/item_mylist_text_three" />

                    <CheckBox
                        style="@style/checkBox_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_wide"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/item_mylist_text_four" />

                    <CheckBox
                        style="@style/checkBox_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_wide"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/item_mylist_text_five" />

                    <CheckBox
                        style="@style/checkBox_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_wide"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/item_mylist_text_six" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_gravity="end"
                        android:layout_marginRight="@dimen/margin_wide"
                        android:layout_marginBottom="@dimen/margin_wide"
                        app:srcCompat="@drawable/ic_add_circle_black" />


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

</layout>