<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_explore_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_big"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardCornerRadius="@dimen/margin_wide">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|end"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <!-- Title and supporting text -->
                    <TextView
                        style="@style/font_style_grey_bold_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_wide"
                        android:text="@string/card_text_title_one"
                        android:textAppearance="?attr/textAppearanceHeadline6" />

                    <!-- Buttons -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|end"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/pupusas" />

                        <TextView
                            style="@style/font_style_grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_wide"
                            android:text="@string/text_desc_card_one"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/btn_extend_recipe"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/margin_wide"
                        android:layout_marginBottom="@dimen/margin_wide"
                        app:srcCompat="@drawable/ic_add_circle_black" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_explore_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_big"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardCornerRadius="@dimen/margin_wide">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|end"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <!-- Title and supporting text -->
                    <TextView
                        style="@style/font_style_grey_bold_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_wide"
                        android:text="@string/text_title_card_two"
                        android:textAppearance="?attr/textAppearanceHeadline6" />

                    <!-- Buttons -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|end"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/tacos" />

                        <TextView
                            style="@style/font_style_grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_wide"
                            android:text="@string/text_desc_card_two"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/btn_extend_recipe_two"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/margin_wide"
                        android:layout_marginBottom="@dimen/margin_wide"
                        app:srcCompat="@drawable/ic_add_circle_black" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>
</layout>