<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="289dp"
            android:layout_height="276dp"
            android:layout_marginStart="@dimen/margin_wide"

            android:layout_marginTop="@dimen/margin_wide"
            android:layout_marginEnd="@dimen/margin_wide"
            android:layout_marginBottom="@dimen/margin_bigger"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="259dp"
                android:layout_height="204dp"
                android:layout_marginStart="@dimen/margin_wide"
                android:layout_marginTop="@dimen/margin_wide"
                android:layout_marginEnd="@dimen/margin_wide"
                android:layout_marginBottom="@dimen/margin_small"
                android:contentDescription="@string/title_Allmyfood"
                app:layout_constraintBottom_toTopOf="@+id/et_username"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.51"
                app:srcCompat="@drawable/ic_app_logo" />

            <TextView
                style="@style/font_logo_tablet"
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/title_Allmyfood" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_about_text"
            style="@style/font_style_grey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_bigger"
            android:layout_marginTop="@dimen/margin_big"
            android:layout_marginEnd="@dimen/margin_bigger"
            android:text="@string/about_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>