<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.allmyfood.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.allmyfood.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.allmyfood.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_exploreFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/myListFragment"
        android:name="com.example.allmyfood.MylistFragment"
        android:label="fragment_mylist"
        tools:layout="@layout/fragment_mylist" />
    <fragment
        android:id="@+id/myRecipesFragment"
        android:name="com.example.allmyfood.MyRecipesFragment"
        android:label="fragment_my_recipes"
        tools:layout="@layout/fragment_my_recipes" />
    <fragment
        android:id="@+id/createRecipeFragment"
        android:name="com.example.allmyfood.CreateRecipeFragment"
        android:label="fragment_create_recipe"
        tools:layout="@layout/fragment_create_recipe" />
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.example.allmyfood.RecipeFragment"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_recipe" >
        <action
            android:id="@+id/action_recipeFragment_to_exploreFragment"
            app:destination="@id/exploreFragment"
            app:popUpTo="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectionListFragment"
        android:name="com.example.allmyfood.SelectionListFragment"
        android:label="fragment_selection_list"
        tools:layout="@layout/fragment_selection_list" >
        <action
            android:id="@+id/action_selectionListFragment_to_myListFragment"
            app:destination="@id/myListFragment" />
    </fragment>
</navigation>